{
  "name": "webbp",
  "version": "1.0.0",
  "description": "li",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config build/webpack.config.js"
  },
  "author": "li",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
